<!DOCTYPE html>
<html>
    <head>
        <title>Сайт Алексея Щукина</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navigation">
            <ul class="navi">
                <li class=navi-li>Главная</li>
                <li class=navi-li>Об авторе</li>
                <li class=navi-li>Услуги</li>
                <li class=navi-li>Портфолио</li>
                <li class=navi-li>Отзывы</li>
                <li class=navi-li>Контакты</li>
            </ul>
        </nav>
    </body>
</html>